[Unit]
Description = Transmit requests to Sōzu, consuming a pulsar topic
Documentation = https://github.com/cleverCloud/sozu-prometheus-connector
After = network-online.target local-fs.target remote-fs.target time-sync.target sozu.service
Requires = network-online.target local-fs.target remote-fs.target time-sync.target sozu.service

[Service]
RuntimeDirectory=sozu.0.15
Type=simple
ExecStart=/usr/bin/sozu-prometheus-connector --config /etc/sozu/0.15/sozu-prometheus-connector.toml
Restart=on-failure

[Install]
WantedBy = multi-user.target